
.content {
    width: 100%;
    position: relative;
    top: -50px;
    overflow: hidden;
}

i{
    overflow: visible;
}

.img {
    z-index: -3;
    position: absolute;
    object-fit: cover;
    height: 100%;
}

.ticket-price {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    overflow: visible;
    margin-bottom: 100px;
}

.ticket-grid {
    position: relative;
    z-index: 3;
    top: 50px;
    display: grid;
    grid-template-columns: 183px 183px;
    grid-template-rows: 60px 50px 50px 50px 50px 50px;
    grid-template-areas:
    'header header'
    'child price1'
    'adult price2'
    'student price3'
    'tax tax-price'
    'total total-price';
}

.ticket-header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--flashy-heading);
}

.ticket-header h1 {
    font-size: 16px;
}

.ticket-first-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--flashy-heading);
    font-size: 12px;
    border-bottom: 1px solid #ACACAC;
}

.ticket-second-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 18px;
    font-family: var(--flashy-heading);
    font-size: 12px;
    border-bottom: 1px solid #ACACAC;
}

.button-container {
    display: flex;
    width: 100%;
    justify-content: center;
}

.green-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
}

.button-container {
    display: flex;
    width: 100%;
    justify-content: center;
}

.pay-with-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.pay-with {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
}

.payment-logo {
    width: 100%;
    display: flex;
    object-fit: contain;
    align-items: center;
}

@media (min-width: 834px) {
    .ticket-grid {
        grid-template-rows: 80px 60px 60px 60px 60px 60px;
    }

    .ticket-header h1{
        font-size: 20px;
    }

    .ticket-first-row,
    .ticket-second-row {
        font-size: 16px;
    }
}
