/* ==========================================================================
   Global Variables
   ========================================================================== */

:root {
    /*Colors*/
    --primary: #333333;
    --secondary: #FF6F61;
    --text: #ffffff;
    --accent: #51D88A;
    --additional: #FFD700;
    --transparent: rgba(0, 0, 0, 0);

    /*Fonts*/
    --heading: 'Montserrat', sans-serif;
    --heading-large: var(--heading);
    --flashy-heading: 'Exo', sans-serif;
    --flashy-heading-large: var(--flashy-heading);
    --links: 'Roboto', sans-serif;
    --paragraphs: 'Open Sans', sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0;
    overflow: auto;
    color: white;
}

/* ==========================================================================
   Button Styling
   ========================================================================== */

.button-component {
    border-radius: 16px;
    border: 1px solid;
    background-color: var(--transparent);
    height: fit-content;
    width: fit-content;
    font-family: var(--flashy-heading);
}

/*Button Colors*/
/*Yellow*/

.yellow-button {
    border: var(--additional) 1px solid;
    color: var(--additional);
}

/*Red*/

.red-button {
    border: var(--secondary) 1px solid;
    color: var(--secondary);
}

/*Green*/

.green-button {
    border: var(--accent) 1px solid;
    color: var(--accent);
}

/*White*/

.white-button {
    border: var(--text) 1px solid;
    color: var(--text);
}

/*Animation*/

.button-component:hover {
    box-shadow: 0 0 10px;
    text-shadow: 0 0 10px;
    background-color: #33333322;
    backdrop-filter: blur(2px);
    transition-duration: 200ms;
    cursor: pointer;
}

body {
    background: #1E1E1E;
    width: 100%;
    margin: 0 auto;
}

header {
    background: linear-gradient(180deg, #333 51.04%, rgba(51, 51, 51, 0.81) 65.62%, rgba(51, 51, 51, 0.00) 80.21%);
    width: 100%;
    height: 108px;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.logo {
    width: 67px;
    height: 76px;
    margin-left: 8px;
}

.title-and-slogan {
    display: flex;
    flex-shrink: 0;
}

.matter,
.museum {
    color: #51D88A;
    text-shadow: 0 2px 4px #51D88A;
    font-family: "Audiowide", sans-serif;
    font-size: 24px;
    font-weight: 400;
}

.museum {
    color: white;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}

.slogan {
    display: none;
}

#menu-checkbox {
    display: none;
}

.hamburger i {
    font-size: 40px;
    right: 22px;
    top: 32px;
    overflow: hidden;
    position: absolute;
}

.overlay {
    display: none;
}

#menu-checkbox:checked ~ .overlay {
    position: absolute;
    top: 108px;
    left: 0;
    width: 100%;
    height: 80%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}

.main-nav {
    padding: 0;
}

#menu-checkbox:checked ~ .main-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
}

.nav {
    display: flex;
    padding-bottom: 40px;
    justify-content: center;
    font-family: var(--flashy-heading);
    font-size: 24px;
}

.nav:hover {
    color: #51D88A;
}

.display-nav {
    display: none;
}

footer {
    display: flex;
    flex-direction: column;
}

.contact {
    display: none;
}

.follow-us {
    display: none;
}

.so-me {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 96px;
}

.so-me-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.paragraph-footer {
    text-align: center;
    display: flex;
    width: 100%;
    height: 38px;
    justify-content: center;
}

.paragraph-container {
    width: 228px;
}

.paragraph-footer p {
    font-family: var(--paragraphs);
    font-size: 12px;
}

.sign-up {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    'sign-up sign-up'
    'box box';
}

.email {
    grid-area: box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign-up {
    display: grid;
}

.label-email {
    grid-area: sign-up;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--paragraphs);
    font-size: 14px;
}

#email-box {
    width: 191px;
    height: 30px;
    display: flex;
    border: 1px solid white;
    background: transparent;
    justify-content: center;
    outline: none;
}

#email-box::placeholder {
    color: white;
    text-align: center;
    font-family: var(--paragraphs);
}

#sign-up-btn {
    margin: 8px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    padding: 20px 64px;
}

.first-row,
.second-row,
.third-row {
    display: flex;
    flex-direction: column;
}

.first-row {
    align-items: flex-start;
}

.second-row {
    align-items: center;
}

.third-row {
    align-items: flex-end;
}

.first-row h2,
.second-row h2,
.third-row h2 {
    font-family: var(--heading);
    font-size: 20px;
    padding-bottom: 4px;
}

.first-row a,
.second-row a,
.third-row a {
    font-family: var(--links);
    font-size: 14px;
}

.language {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 20px;
}

.copyright {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.copyright span {
    width: 200px;
    text-align: center;
    padding-bottom: 20px;
    font-family: var(--paragraphs);
    font-size: 12px;
}

@media (min-width: 834px) {

    .title-and-slogan {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .slogan {
        display: flex;
        padding-left: 20px;
    }

    .slogan p {
        font-family: var(--flashy-heading);
        font-size: 16px;
    }

    #matters {
        color: var(--accent);
        padding-left: 4px;
        text-decoration: underline;
    }

    .title {
        flex-direction: row;
    }

    .hamburger {
        display: none;
    }

    .display-nav {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        padding: 0;
    }

    .display-nav li {
        padding: 10px;
    }

    .display-nav a {
        font-family: var(--flashy-heading);
        font-size: 16px;
        padding: 10px;
    }

    .display-nav a:hover {
        color: var(--accent);
        text-shadow: 0 0 10px;
    }

    /*footer*/

    footer {
        display: grid;
        grid-template-columns: 1.5fr 1fr 2fr;
        grid-template-rows: 2fr 0.5fr 1.5fr 0.5fr;
        grid-template-areas:
        'contact contact links'
        'what what paragraph'
        'so-me lang sign-up'
        'copyright copyright copyright';
    }

    .contact {
        grid-area: contact;
        display: flex;
        flex-direction: column;
        padding-left: 20px;
    }

    .contact h2 {
        font-family: var(--paragraphs);
        font-size: 20px;
    }

    .contact p {
        font-family: var(--paragraphs);
    }

    #phone {
        padding-top: 16px;
    }

    .footer-links {
        grid-area: links;
    }

    .so-me {
        grid-area: so-me;
    }

    .paragraph-footer {
        grid-area: paragraph;
        text-align: start;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        padding-left: 60px;
    }

    .so-me {
        grid-area: so-me;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .follow-us {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .follow-us h2 {
        font-family: var(--heading);
        font-size: 20px;
    }

    .so-me-container {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        padding-top: 16px;
    }

    .language {
        grid-area: lang;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sign-up {
        grid-area: sign-up;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 60px;
    }

    .copyright {
        grid-area: copyright;
        display: flex;
        width: 100%;
    }

    .copyright span {
        width: 100%;
    }
}